# Nginx vhost for __HOST__  (rendered from nginx-subdomain.conf.template)
# Do not edit by hand — regenerate with render-nginx.sh.

# --- HTTP :80 → redirect to HTTPS, but keep ACME challenge on HTTP ---
server {
    listen 80;
    listen [::]:80;
    server_name __HOST__;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS :443 ---
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name __HOST__;

    ssl_certificate     /etc/letsencrypt/live/__HOST__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__HOST__/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options    "nosniff"                             always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"     always;

    # __ROUTING_BLOCK__
}
